# txt-generator

./: pom.xml
src/main/java/br/com/lbenaducci/: TxtGenerator.java
src/main/java/br/com/lbenaducci/annotations/: TxtAttribute.java  TxtLine.java
src/main/java/br/com/lbenaducci/processors/: TxtAttributeProcessor.java  TxtLineProcessor.java
src/main/java/br/com/lbenaducci/utils/: ReflectUtil.java  StringUtil.java
src/test/java/br/com/lbenaducci/: TxtGeneratorTest.java
src/test/java/br/com/lbenaducci/assistants/: Assistant.java  LineAssistant.java
src/test/java/br/com/lbenaducci/processors/: TxtAttributeProcessorTest.java  TxtLineProcessorTest.java
src/test/java/br/com/lbenaducci/utils/: ReflectUtilTest.java  StringUtilTest.java
